body {
    width: auto;
}

.content{
    padding-right:200px;
}
.topheader {
  display: flex;
  justify-content:space-around;  
  align-items: center;
  background-color: #f8f9fa;  
  padding: 10px;     
}

.topheader .content span {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.topheader .icons a {
  color: #333;
  text-decoration: none;
  margin-left: 15px;
  font-size: 18px;
}

.topheader .icons a:hover {
  color: #ffbb33; 
}

.section {
    background: #fff;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0 10px 0;

}

.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
}

.nav a {
    text-decoration: none;
    font-weight: 500;
    color: #333;
}

.nav a:hover {
    color: #0d6efd;
}

.handyman {
    background-image: url('images/background.jpg');
    color: white;
}

.bg {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.bg2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navexp {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.services {
    background-color: black;
    color: white;
}

.head {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/background.jpg');
    padding-top: 100px 0px 100px 0px;
    height: 200px;
    gap: 25px;
}

.head1,
.head2,
.head3,
.head4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid blue;
    padding: 30px;
}

.head1 img,
.head2 img,
.head3 img,
.head4 img {
    width: 90px;
    height: 100px;

}

.sections {
    display: flex;
    flex-direction: row;
}

.in {
    width: 100%;
}

.in li {
    display: inline;
    font-size: small;
}

.in a {
    gap: 100px;
}

.in ul {
    display: flex;
    flex-direction: row;
    justify-self: center;
    gap: 35px;
}

.imgs {
    display: flex;
    justify-content: space-evenly;
}

.section1 img {
    width: 330px;
    padding: 50px 0px 50px 0px;

}

.images {
    display: flex;
    justify-content: space-evenly;
}

.section2 img {
    width: 330px;
}

.sub {
    padding: 20px 0px 20px 0px;
    text-align: center;
}

.house {
    background-color: lightgrey;
    justify-content: left;
    align-items: center;
    padding: 100px 0px 100px 100px;
}

.map {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    padding: 100px;
}

.form-box {
    display: flex;
    align-items: center;
}

.form-row {
    display: flex;
    gap: 20px
}

.form-row input {
    height: 30px;
    width: 210px;
}

.form-row1 {
    display: flex;
    gap: 20px;
    padding-top: 10px;
}

.form-row1 input {
    height: 30px;
    width: 210px;

}

.textarea {
    padding-top: 10px;

}

.textarea textarea {
    height: 150px;
    width: 450px;
    resize: none;
}

.btn submit {
    height: 15px;
}

.contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: black;
    color: white;
    align-items: center;
    height: 250px;
}

.cts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.srs {
    display: flex;
    flex-direction: column;
}
p{
    text-align: center;
}
.fot1{
    background-color: lightgray;
    text-align: center;
    height: 40px;
    align-items: center;
    padding-top: 25px;
}
